visemes["face_happy_closed_eyes_mouth"] = { 0.05f, 0.5f, 0.939394f, 0f, 0f, -1f, 0f, 0f, 0.65f, 0f, 0f, 0.5f, 45f, 2.93939f, 2.24242f, 0.45f, 6f, 0.55f };
visemes["face_happy_talking_mouth"] = { 0.30303f, 0.453535f, 1f, 0f, 0f, 0.515152f, 0.434343f, 1f, 1f, -0.151515f, 0f, 1f, 45f, 2.76263f, 1.9697f, 0.45f, 6f, 0.55f };
visemes["face_hypnotized_mouth"] = { 0.109091f, 0.283838f, -0.151515f, 0f, 0.89899f, 0.515152f, 0f, 1f, 1f, 0.010101f, 0f, 0.95f, 100f, 3.32828f, 1.18182f, 0.434343f, 6.76768f, 0.646465f };
visemes["face_kawaii_sparkle_mouth"] = { 0.654545f, 0.5f, 0.010101f, 0f, 0f, 1f, 0f, 0f, 0.65f, 0.010101f, 0f, 0.95f, 79.798f, 1.80808f, 2.48485f };
visemes["face_angry_shout_mouth"] = { 0.363636f, 0.5f, 0.2f, 0f, 0.686869f, 0.89899f, 0.424242f, -1f, 0.780808f, -0.79798f, 0f, 0.95f, 70.7071f, 3.96465f, 1.5f };
visemes["face_crying_tears_mouth"] = { 0.460606f, 0.5f, 0.2f, 0f, 0.545455f, 0.636364f, 0.424242f, -1f, 0.780808f, -0.919192f, 0f, 0.95f, 70.7071f, 2.69192f, 2.30303f, 0.45f, 6f, 0.55f };
visemes["face_happy_closed_eyes_mouth"] = { 0.05f, 0.5f, 0.939394f, 0f, 0f, -1f, 0f, 0f, 0.65f, 0f, 0f, 0.5f, 45f, 2.93939f, 2.24242f, 0.45f, 6f, 0.55f };
visemes["face_look_side_mouth"] = { 0.05f, 0.594949f, 1f, 0f, 0f, -1f, 0f, 0f, 0.65f, 0f, 0f, 0.5f, 45f, 4f, 1.5f, 0.45f, 6f, 0.55f };
visemes["face_sad_frown_mouth"] = { 0.05f, 0.566667f, -2f, 0f, 0f, -1f, 0f, 0f, 0.65f, 0f, 0f, 0.5f, 45f, 4f, 1.5f, 0.45f, 6f, 0.55f };
visemes["face_sad_standard_mouth"] = { 0.05f, 0.623232f, -1.27273f, 0f, 0f, -1f, 0f, 0f, 0.65f, 0f, 0f, 0.5f, 45f, 2.93939f, 2.27273f, 0.45f, 6f, 0.55f };
visemes["face_shocked_pale_mouth"] = { 0.654545f, 0.411111f, 0.010101f, 0f, 0f, 1f, 0f, 0f, 0.65f, 0.010101f, 0f, 0.95f, 100f, 1.66667f, 3.72727f, 0.45f, 6f, 0.55f };
visemes["face_angry_growl_mouth"] = { 0.290909f, 0.5f, 0.2f, 0f, 0.515152f, -1f, 0f, 0f, 0.65f, -0.979798f, 0f, 0.5f, 100f, 1.31313f, 3.21212f, 0.45f, 6f, 0.55f };
visemes["face_crying_wail_mouth"] = { 0.290909f, 0.580808f, -0.060606f, 0f, 0.818182f, 0.434343f, 0.444444f, 1f, 0.717172f, 0f, 0f, 1f, 45.4545f, 4f, 1.5f, 0.45f, 6f, 0.717172f };
visemes["face_excited_stars_mouth"] = { 0.254545f, 0.594949f, 0.2f, 1f, 0f, 0.656566f, 0.393939f, 0f, 0.65f, -0.050505f, 0.333333f, 1f, 37.3737f, 4f, 1.5f, 0.45f, 5.55556f, 0.40404f };
visemes["face_happy_standard_mouth"] = { 0.05f, 0.5f, 0.939394f, 0f, 0f, -1f, 0f, 0f, 0.65f, 0f, 0f, 0.5f, 45f, 2.93939f, 2.24242f, 0.45f, 6f, 0.55f };
visemes["face_skeptical_mouth"] = { 0.05f, 0.453535f, -2f, 0f, 0f, -1f, 0f, 0f, 0.65f, 0f, 0f, 0.5f, 45f, 3.29293f, 2.33333f, 0.45f, 6f, 0.55f };
visemes["face_wincing_mouth"] = { 0.339394f, 0.326263f, -0.383838f, 0f, 1f, 1f, 0f, 0f, 0.65f, -0.454545f, 0f, 1f, 74.7475f, 3.36364f, 1.15152f, 0.494949f, 4.24242f, 1f };
visemes["face_worried_teary_mouth"] = { 0.509091f, 0.580808f, 0.10101f, 0f, 0.525253f, -1f, 0.494949f, 1f, 0.80202f, -0.757576f, 0f, 0.5f, 100f, 1.91414f, 2.30303f, 0.45f, 6f, 0.55f };
visemes["mouth_phoneme_A"] = { 0.05f, 0.5f, -0.020202f, 0f, 0f, -1f, 0f, 0f, 0.65f, 0f, 0f, 0.5f, 45f, 2.44444f, 1.5f, 0.45f, 6f, 0.55f };
visemes["mouth_phoneme_B"] = { 0.109091f, 0.5f, 0.060606f, 0f, 0f, 0.0707071f, 0f, 0f, 0.65f, 0f, 0.676768f, 1f, 0f, 2.97475f, 1.5f, 0.45f, 6f, 0.55f };
visemes["mouth_phoneme_C"] = { 0.109091f, 0.679798f, 0.060606f, 0f, 0f, 0.0707071f, 0.434343f, 0f, 0.65f, 0f, 0.919192f, 1f, 12.1212f, 2.97475f, 1.5f, 0.45f, 6f, 0.55f };
visemes["mouth_phoneme_D"] = { 0.278788f, 0.651515f, 0.50505f, 0.494949f, 0f, 1f, 0.282828f, 0.212121f, 0.773737f, -0.010101f, 0f, 1f, 60.6061f, 2.97475f, 1.5f, 0.45f, 6f, 0.55f };
visemes["mouth_phoneme_E"] = { 0.654545f, 0.255556f, 0.010101f, 0f, 0f, 1f, 0f, -0.151515f, 0.65f, 0.010101f, 0f, 0.95f, 100f, 1.63131f, 3.09091f, 0.45f, 6f, 0.55f };
visemes["mouth_phoneme_F"] = { 0.581818f, 0.538384f, 0.010101f, 0f, 0f, 1f, 0f, -0.151515f, 0.65f, 0.010101f, 0f, 0.95f, 100f, 1.63131f, 3.09091f, 0.45f, 6f, 0.55f };
visemes["mouth_phoneme_G"] = { 0.169697f, 1.5f, 0.010101f, 0f, 1f, 1f, 0f, -0.151515f, 0.65f, -1f, 0f, 0.745455f, 43.4343f, 2.69192f, 2.33333f, 0.45f, 6f, 0.55f };
visemes["mouth_phoneme_H"] = { 0.157576f, 0.679798f, 0.060606f, 0f, 0.626263f, 0.292929f, 0.474747f, -0.272727f, 0.3f, 0f, 0.585859f, 1f, 16.1616f, 2.97475f, 1.5f, 0.45f, 6f, 0.606061f };
visemes["mouth_phoneme_J"] = { 0.157576f, 0.5f, 0.060606f, 0f, 0f, 0.0707071f, 0f, 0f, 0.65f, 0f, 0.444444f, 1f, 6.06061f, 3.68182f, 1.36364f, 0.45f, 6f, 0.55f };
visemes["mouth_phoneme_R"] = { 0.157576f, 0.5f, 0.060606f, 0f, 0f, 0.0707071f, 0.454545f, 0f, 0.65f, 0f, 0.585859f, 1f, 13.1313f, 3.68182f, 1.36364f, 0.45f, 6f, 0.55f };
visemes["mouth_phoneme_Th"] = { 0.157576f, 0.5f, -0.30303f, 0f, 0.323232f, 0.0707071f, 0.515152f, 0f, 0.59697f, 0f, 0.585859f, 0.845455f, 8.08081f, 3.89394f, 1.36364f, 0.45f, 6f, 0.55f };
