faces["face_text_happy_D"] = { 0f, 0f, 4f, 0f, 1.365f, 1.42f, -90f, 311.111f, 1f, 0f, 0f, -1.2f, -6.66666f, -120f, 0, 0, 4f, 1f, 0f, 0f, 0f, 1f, 1f, 0f, 0f, 0.85f, 0, 0, 0f, 0, 1f, 0f, 0f, 0f, 1f, 0.7f, 1.01f, 0f, 0f, 0f, -0.222222f, 0f, 0f, 0f, 0.65f, 1f, 0.561111f, 0.5f, 100f, 6.41111f, 4f, 0.8f, 8.5f, 1f, -13.8889f, 38.8889f, 0f, 0f, 0f, 1f, 0 };
faces["face_crying_wail"] = { 2.2f, 0.422222f, 3.57778f, 0f, 2.85f, 3.29f, 0f, 777.778f, 0f, 0f, 0f, -1.2f, 0f, 16.6667f, 1, 0, 8.6f, 1.44167f, -2.22222f, -0.111111f, 1.55556f, 1f, 1f, 35.5f, 0f, 0.85f, 1, 0, 0.811111f, 0, 1f, 0f, 0f, 0f, 1f, 0.26f, 0.5f, 0f, 0f, 0f, 1f, 0.488889f, 0.4f, 1f, 0.770556f, -0.0444444f, 0f, 1f, 45f, 4.72222f, 1.5f, 0.494444f, 3.44444f, 0.55f, 11.1111f, 0f, 0f, 1f, 0f, 0f, 0 };
faces["face_smug"] = { 0f, 0f, 4f, 0f, 1.805f, 1.695f, 0f, 650f, 0f, 0f, 0f, -1.2f, 63.3333f, 66.6667f, 1, 0, 12.9278f, 1.44167f, 0f, -3.11111f, 4.11111f, 1.45833f, 1f, 0f, 0f, 0.85f, 0, 0, 0f, 0, 1f, 0f, 0f, 0f, 1f, 0.05f, 0.434444f, -0.866667f, -8f, 0f, 0f, 0f, 0f, 0f, 0.65f, 0f, 0f, 0.5f, 45f, 3.24444f, 2.75f, 0.45f, 6f, 0.55f, 16.6667f, 47.2222f, 0.411111f, 1f, 0f, 0f, 0 };
faces["face_kissy_face"] = { 7.26667f, -0.488889f, 3.41667f, 0f, 5.16f, 6.37f, 0f, 616.667f, 0f, 0f, 0f, -1.2f, 0f, 72.2222f, 0, 0, 4f, 1f, 0f, 0f, 0f, 1f, 1f, 0f, 0f, 0.85f, 0, 0, 0f, 0, 1f, 0f, 0f, 0f, 1f, 0.05f, 0.5f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0.65f, 0f, 0f, 0.5f, 45f, 2.55833f, 1f, 0.45f, 6f, 0.55f, 0f, 69.4445f, 0f, 1f, 1f, 0f, 0 };
faces["face_angry_growl"] = { 0f, 0f, 4.86667f, 0f, 1.145f, 1.31f, 0f, 650f, 0f, 0.577778f, 0f, -1.2f, 0f, 127.778f, 1, 0, 7.01667f, 1.6f, 0f, 0.111111f, 2.55556f, 0.9f, 1f, 8.5f, 0.355556f, 0.99f, 0, 0, 0f, 0, 1f, 0f, 0f, 0f, 1f, 0.226667f, 0.372222f, 0f, 0f, 0f, 0.777778f, 0f, 0f, 0f, 0.65f, -0.711111f, 0f, 0.5f, 45f, 1.50278f, 3.3f, 0.45f, 6f, 0.55f, 0f, 100f, 0f, 1f, 0f, 0f, 0 };
faces["face_text_sad_D"] = { 0f, 0f, 4f, 0f, 1.365f, 1.42f, -90f, 311.111f, 1f, 0f, 0f, -1.2f, 0f, 416.667f, 0, 0, 4f, 1f, 0f, 0f, 0f, 1f, 1f, 0f, 0f, 0.85f, 0, 0, 0f, 0, 1f, 0f, 0f, 0f, 1f, 0.7f, 1.01f, 0f, 0f, 0f, -0.222222f, 0f, 0f, 0f, 0.65f, 1f, 0.561111f, 0.5f, 100f, 6.41111f, 4f, 0.8f, 8.5f, 1f, -13.8889f, -250f, 0f, 0f, 0f, 1f, 0 };
faces["face_angry_shout"] = { 0f, 0f, 4.86667f, 0f, 1.145f, 1.31f, 0f, 650f, 0f, 0f, 0f, -1.2f, 0f, 55.5555f, 1, 0, 11.9778f, 1.31667f, -2.22222f, -0.777778f, 2.55556f, 1f, 1f, 36.5f, 0f, 0.99f, 0, 0, 0f, 0, 1f, 0f, 0f, 0f, 1f, 0.266667f, 0.372222f, 0f, 0f, 0f, 0.777778f, 0.4f, 0.455556f, -1f, 0.747222f, -0.711111f, 0f, 1f, 45f, 5.40833f, 1.25f, 0.45f, 6f, 0.55f, -41.6667f, 80.5555f, 0f, 1f, 0f, 0f, 0 };
faces["face_blush"] = { 0f, 0f, 4.86667f, 0f, 1.145f, 1.31f, 0f, 650f, 0f, 0f, 0f, -1.2f, 0f, 55.5555f, 0, 0, 11.9778f, 1.31667f, -2.22222f, -0.777778f, 2.55556f, 1f, 1f, 36.5f, 0f, 0.99f, 0, 1, 0f, 1, 1.40278f, 0f, -3.11111f, -4.44444f, 1f, 0f, 0.372222f, 0.833333f, 0f, 0f, 0.777778f, 0.4f, 0.455556f, -1f, 0.747222f, 0f, 0f, 1f, 45f, 3.40278f, 1.75f, 0.45f, 6f, 0.55f, -2.77777f, 66.6667f, 0.133333f, 1f, 0f, 0f, 0 };
faces["face_crying_tears"] = { 2.33333f, -1.62222f, 4.86667f, 0f, 4.005f, 1.31f, 0f, 694.444f, 0f, 0f, 0f, -1.2f, 0f, 55.5555f, 1, 0, 9.02222f, 1.54167f, 2.22222f, 0.111111f, -1f, 1f, 1f, -30.5f, 0.533333f, 0.0715f, 1, 0, 0.466667f, 1, 1.40278f, 0f, -3.11111f, -4.44444f, 1f, 0.253333f, 0.372222f, -0.666667f, 0f, 0f, 0.777778f, 0.722222f, 0.455556f, -1f, 0.747222f, 0.277778f, 0f, 1f, 45f, 3.61389f, 1.75f, 0.45f, 6f, 0.55f, -2.77777f, 52.7778f, 0f, 1f, 0f, 0f, 0 };
faces["face_dead_x"] = { 3.13333f, 0.422222f, 8.25f, 0f, 4.61f, 5.105f, 0f, 738.889f, 0f, 0f, 0f, -1.2f, 0f, 44.4445f, 0, 0, 8.6f, 1.44167f, -2.22222f, -0.111111f, 1.55556f, 1f, 1f, 35.5f, 0f, 0.85f, 0, 0, 0.811111f, 0, 1f, 0f, 0f, 0f, 1f, 0.26f, 0.5f, 0f, 0f, 0f, 1f, 0.488889f, 0.4f, 1f, 0.770556f, -0.0444444f, 0f, 1f, 45f, 1.23889f, 10f, 0.494444f, 3.44444f, 0.55f, 0f, 80.5555f, 0f, 1f, 0f, 0f, 1 };
faces["face_excited_stars"] = { 4.2f, -0.177778f, 1f, 0f, 5.27f, 5.325f, 0f, 733.333f, 0f, 0f, 0f, -1.2f, 5.55554f, 55.5555f, 0, 0, 8.6f, 1.44167f, -2.22222f, -0.111111f, 1.55556f, 1f, 1f, 35.5f, 0f, 0.85f, 0, 0, 0.811111f, 0, 1f, 0f, 0f, 0f, 1f, 0.26f, 0.488889f, 0.555555f, 0f, 0.677778f, 0.0111111f, 0.688889f, 0.444444f, 0.0444444f, 0.653889f, -0.344444f, 0f, 1f, 45f, 4.775f, 1.15f, 0.494444f, 3.44444f, 0.55f, 0f, 102.778f, 0f, 1f, 0f, 0f, 0 };
faces["face_happy_closed_eyes"] = { 1.66667f, -1.22222f, 2.77222f, 0f, 2.245f, 2.52f, 0f, 650f, 0f, 0f, 0f, -1.2f, 0f, 16.6667f, 0, 0, 8.6f, 1.44167f, -2.22222f, -0.111111f, 1.55556f, 1f, 1f, 35.5f, 0f, 0.85f, 0, 0, 0.811111f, 0, 1f, 0f, 0f, 0f, 1f, 0f, 0.154444f, 0.611111f, 0f, 0.677778f, 0.0111111f, 0.688889f, 0.444444f, 0.0444444f, 0.653889f, 0f, 0f, 1f, 45f, 4.775f, 1.5f, 0.494444f, 3.44444f, 0.55f, 0f, 30.5555f, 0f, 1f, 0f, 0f, 0 };
faces["face_happy_standard"] = { 0.0666667f, -1.22222f, 2.77222f, 0f, 1.26278f, 1.42889f, 0f, 650f, 0f, 0f, 0f, -1.2f, 0f, 61.1111f, 0, 0, 8.6f, 1.44167f, -2.22222f, -0.111111f, 1.55556f, 1f, 1f, 35.5f, 0f, 0.85f, 0, 0, 0.811111f, 0, 1f, 0f, 0f, 0f, 1f, 0f, 0.154444f, 0.611111f, 0f, 0.677778f, 0.0111111f, 0.688889f, 0.444444f, 0.0444444f, 0.653889f, 0f, 0f, 1f, 45f, 4.775f, 1.5f, 0.494444f, 3.44444f, 0.55f, 0f, 30.5555f, 0f, 1f, 0f, 0f, 0 };
faces["face_happy_talking"] = { 0f, 0f, 4f, 0f, 1.145f, 1.255f, 0f, 650f, 0f, 0f, 0f, -1.2f, 0f, 55.5555f, 0, 0, 4f, 1f, 0f, 0f, 0f, 1f, 1f, 0f, 0f, 0.85f, 0, 0, 0f, 0, 1f, 0f, 0f, 0f, 1f, 0.486667f, 0.5f, 0f, 0f, 0f, 0f, 1f, 0.372222f, 0.522222f, 0.910556f, 1f, 0.227778f, 1f, 39.4444f, 2.82222f, 2.5f, 0.45f, 6f, 0.55f, 0f, -13.8889f, 0f, 1f, 0f, 0f, 0 };
faces["face_hypnotized"] = { 6.46667f, 0f, 4f, 0f, 4.775f, 4.775f, 0f, 727.778f, 0f, 0f, 0f, -1.2f, -16.6667f, 55.5555f, 0, 0, 4f, 1f, 0f, 0f, 0f, 1f, 1f, 0f, 0f, 0.85f, 0, 0, 0f, 0, 1f, 0f, 0f, 0f, 1f, 0.486667f, 1.03333f, 0f, 0f, 0f, 0.777778f, -0.0111111f, 0.0166667f, 0.522222f, 0.910556f, -0.455556f, 0f, 0.55f, 78.8889f, 1.81944f, 2.5f, 0.45f, 6f, 0.55f, 0f, 69.4445f, 0f, 1f, 0f, 0f, 0 };
faces["face_kawaii_sparkle"] = { 8.93333f, 0f, 4f, 0f, 3.73f, 3.84f, 0f, 655.556f, 0f, 0f, 0f, -1.2f, 5.55554f, 27.7778f, 0, 0, 4f, 1f, 0f, 0f, 0f, 1f, 1f, 0f, 0f, 0.85f, 0, 1, 0f, 0, 0.5f, 0f, 0f, 7.77778f, 1f, 0.64f, 0.473333f, 0f, 0f, 0f, 0.0333333f, 1f, 0.0166667f, 0.522222f, 0.910556f, 0f, 0f, 1f, 77.7778f, 1.81944f, 3.5f, 0.45f, 6f, 0.55f, 0f, 75f, 0f, 1f, 0f, 0f, 0 };
faces["face_look_side"] = { 0f, -0.488889f, 3.41667f, 0f, 1.255f, 1.42f, 0f, 583.333f, 0f, 0f, 0f, -1.2f, 133.333f, 44.4445f, 1, 0, 10.1833f, 1.125f, 0f, -2.55556f, 5.33333f, 1f, 1f, 0f, -0.511111f, 0.0825f, 0, 0, 0f, 0, 1f, 0f, 0f, 0f, 1f, 0.05f, 0.667778f, 1.38889f, 0f, 0f, 0f, 0f, 0f, 0f, 0.65f, 0f, 0f, 0.5f, 45f, 4.14167f, 2.2f, 0.45f, 6f, 0.55f, 102.778f, 66.6667f, 0f, 1f, 0f, 0f, 0 };
faces["face_love_hearts"] = { 5.06667f, -0.488889f, 3.41667f, 0f, 7.91f, 7.8f, 0f, 772.222f, 0f, 0f, 0f, -1.2f, 0f, 66.6667f, 0, 0, 10.1833f, 1.125f, 0f, -2.55556f, 5.33333f, 1f, 1f, 0f, -0.511111f, 0.0825f, 0, 1, 0f, 2, 0.309444f, 0f, 0f, 4.44444f, 15f, 0.32f, 0.1f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0.65f, 0f, 0f, 0.5f, 57.7778f, 2.71667f, 4.5f, 0.45f, 6f, 0.55f, -2.77777f, 127.778f, 0f, 1f, 0f, 0f, 0 };
faces["face_pixel_annoyed"] = { 1.13333f, -0.488889f, 3.41667f, 0f, 4.335f, 9.45f, 0f, 672.222f, 0f, 0f, 0f, -1.2f, 0f, 38.8889f, 0, 0, 10.1833f, 1.125f, 0f, -2.55556f, 5.33333f, 1f, 1f, 0f, -0.511111f, 0.0825f, 0, 0, 0f, 2, 0.309444f, 0f, 0f, 4.44444f, 1f, 0.32f, 0.1f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0.65f, 0f, 0f, 0.5f, 57.7778f, 2.4f, 7.5f, 0.45f, 6f, 0.55f, -2.77777f, 27.7778f, 0f, 0f, 0f, 0f, 1 };
faces["face_pixel_blank"] = { 1.13333f, -0.488889f, 3.41667f, 0f, 1.09667f, 30f, 0f, 672.222f, 0f, 0f, 0f, -1.2f, 0f, -5.55554f, 0, 0, 10.1833f, 1.125f, 0f, -2.55556f, 5.33333f, 1f, 1f, 0f, -0.511111f, 0.0825f, 0, 0, 0f, 2, 0.309444f, 0f, 0f, 4.44444f, 1f, 0.32f, 0.1f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0.65f, 0f, 0f, 0.5f, 57.7778f, 2.4f, 7.5f, 0.45f, 6f, 0.55f, -2.77777f, 22.2222f, 0f, 0f, 0f, 0f, 1 };
faces["face_pixel_smile"] = { 12f, -0.488889f, 3.41667f, 0f, 1.595f, 0.764444f, 0f, 605.556f, 1f, 0f, 0f, -1.2f, 0f, 16.6667f, 0, 0, 10.1833f, 1.125f, 0f, -2.55556f, 5.33333f, 1f, 1f, 0f, -0.511111f, 0.0825f, 0, 0, 0f, 2, 0.309444f, 0f, 0f, 4.44444f, 1f, 0.32f, 0.1f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0.65f, 0f, 0f, 0.5f, 57.7778f, 3.825f, 7.5f, 0.45f, 6f, 0.55f, -2.77777f, 77.7778f, 0f, 0f, 0f, 0f, 1 };
faces["face_sad_frown"] = { 0f, -0.488889f, 3.41667f, 0f, 1.26278f, 1.42889f, 0f, 644.444f, 0f, 0f, 0f, -1.2f, 0f, 55.5555f, 1, 0, 10.1833f, 1.44167f, -1.11111f, -0.888889f, 2.33333f, 1f, 1f, 36f, 0f, 0.99f, 0, 0, 0f, 2, 0.309444f, 0f, 0f, 4.44444f, 1f, 0f, 0.776667f, -2.66667f, 0f, 0f, 0f, 0f, 0f, 0f, 0.65f, 0f, 0f, 0.5f, 57.7778f, 3.825f, 2.12778f, 0.45f, 6f, 0.55f, -2.77777f, -63.8889f, 0f, 1f, 0f, 0f, 0 };
faces["face_sad_standard"] = { 0f, -0.488889f, 3.41667f, 0f, 1.26278f, 1.42889f, 0f, 644.444f, 0f, 0f, 0f, -1.2f, 0f, 55.5555f, 0, 0, 10.1833f, 1.44167f, -1.11111f, -0.888889f, 2.33333f, 1f, 1f, 36f, 0f, 0.99f, 0, 0, 0f, 2, 0.309444f, 0f, 0f, 4.44444f, 1f, 0f, 0.52f, -1.27778f, 0f, 0f, 0f, 0f, 0f, 0f, 0.65f, 0f, 0f, 0.5f, 57.7778f, 3.24444f, 2.12778f, 0.45f, 6f, 0.55f, -2.77777f, -22.2222f, 0f, 1f, 0f, 0f, 0 };
faces["face_shocked_pale"] = { 10.0667f, -0.488889f, 9.21667f, 0f, 4.585f, 4.585f, 0f, 666.667f, 0f, 0f, 1f, -1.2f, 0f, 55.5555f, 0, 0, 10.1833f, 1.44167f, -1.11111f, -0.888889f, 2.33333f, 1f, 1f, 36f, 0f, 0.99f, 0, 0, 0f, 2, 0.309444f, 0f, 0f, 4.44444f, 1f, 0.44f, 0.185556f, 0f, 0f, 0f, 0f, 0f, 0f, 0f, 0.65f, 0f, 0f, 0.5f, 71.6667f, 2.4f, 3.25556f, 0.45f, 6f, 0.55f, -2.77777f, 75f, 0f, 1f, 0f, 0f, 0 };
faces["face_silly_tongue"] = { 0f, -0.488889f, 9.21667f, 0f, 1.09667f, 1.42889f, 0f, 650f, 0f, 0f, 0f, -1.2f, 0f, 55.5555f, 1, 0, 9.44444f, 0.683333f, 0f, 0.111111f, 10f, 1f, 1f, 0f, -0.333333f, 0.0385f, 0, 0, 0f, 2, 0.309444f, 0f, 0f, 4.44444f, 1f, 0f, 0.348889f, 1.55556f, 0f, 0f, 0f, 0f, 0f, 0f, 0.65f, 0f, 0f, 0.5f, 71.6667f, 2.50556f, 3.25556f, 0.45f, 6f, 0.55f, 0f, 50f, 0f, 1f, 0f, 0f, 0 };
faces["face_skeptical"] = { 0f, -0.488889f, 9.21667f, 0f, 0.930556f, 0.764444f, 0f, 566.667f, 0f, 0f, 0f, -1.2f, -155.556f, -16.6667f, 1, 1, 7.22778f, 1.63333f, 0f, 2.55556f, 5.33333f, 1f, 1f, 0f, 0f, 0.0385f, 0, 0, 0f, 2, 0.309444f, 0f, 0f, 4.44444f, 1f, 0f, 0.348889f, -1.77778f, 0f, 0f, 0f, 0f, 0f, 0f, 0.65f, 0f, 0f, 0.5f, 71.6667f, 4.14167f, 1.80556f, 0.45f, 6f, 0.55f, -100f, -158.333f, 0f, 1f, 0f, 0f, 0 };
faces["face_sparkle_stars"] = { 7.8f, 0f, 4f, 0f, 4.91722f, 5.24944f, 0f, 627.778f, 0f, 0f, 0f, -1.2f, 0f, 66.6667f, 0, 0, 12.9278f, 1.44167f, 0f, -3.11111f, 4.11111f, 1.45833f, 1f, 0f, 0f, 0.85f, 0, 0, 0f, 0, 1f, 0f, 0f, 0f, 1f, 0.313333f, 0.1f, 0f, 0f, 0f, 0f, 0.855556f, 0f, 0f, 0.65f, 0f, 0f, 1f, 53.8889f, 2.98056f, 2.12778f, 0.45f, 6f, 0.55f, 0f, 88.8889f, 0f, 1f, 0f, 0f, 0 };
faces["face_tired_droopy"] = { 0f, 0f, 4f, 0f, 1.26278f, 2.25944f, 0f, 700f, 0f, 0.605556f, 0f, -1.2f, 0f, 122.222f, 1, 0, 4.8f, 1f, 1.11111f, 0f, 0.666667f, 1f, 1f, -23f, 0.311111f, 0f, 0, 0, 0f, 0, 1f, 0f, 0f, 0f, 1f, 0.05f, 0.543333f, 1.05556f, 0f, 0f, 0f, 0f, 0f, 0f, 0.65f, 0f, 0f, 0.5f, 45f, 3.03333f, 1.5f, 0.45f, 6f, 0.55f, 0f, 88.8889f, 0f, 1f, 0f, 0f, 0 };
faces["face_wincing"] = { 0f, 0f, 4f, 0f, 1.42889f, 2.09333f, -14f, 705.556f, 0f, 0f, 0f, -1.2f, 66.6667f, 11.1111f, 0, 0, 4f, 1f, 0f, 0f, 0f, 1f, 1f, 0f, 0f, 0.85f, 0, 1, 0f, 2, 1.06667f, 0f, -4.11111f, -14.4444f, 1f, 0.26f, 0.263333f, -1.22222f, 0f, 0f, 1f, 0.666667f, 0f, 0f, 0.65f, 0.5f, 0f, 1f, 45f, 4.03611f, 1.5f, 0.555556f, 4.22222f, 0.922222f, 66.6667f, -61.1111f, 0f, 1f, 0f, 0f, 0 };
faces["face_worried_teary"] = { 11.3333f, 0f, 4f, 0f, 1.76111f, 2.59167f, 0f, 588.889f, 0f, 1f, 0f, -1.2f, 0f, 105.556f, 1, 0, 4f, 1.31667f, -2.22222f, 0f, -3.66667f, 1f, 1f, -31.5f, 0.488889f, 0f, 1, 0, 0.155556f, 0, 1f, 0f, 0f, 0f, 1f, 0.32f, 0.341111f, 0f, 0f, 0f, 0.866667f, 0f, 0.544444f, 0.933333f, 0.821111f, -0.255556f, 0f, 0.5f, 75.5556f, 2.66389f, 1.5f, 0.45f, 6f, 0.55f, 0f, 116.667f, 1f, 1f, 0f, 0f, 0 };
